{
  "crons": [
    { "path": "/api/cron/daily-digest",   "schedule": "0 0 * * *"     },
    { "path": "/api/cron/book-deliveries","schedule": "0 2 * * 1-6"   },
    { "path": "/api/cron/book-deliveries","schedule": "45 5 * * 1-6"  },
    { "path": "/api/cron/driver-poll",    "schedule": "*/10 * * * *"   }
  ]
}
